import React from 'react'
import Navbar from '@/components/_App/Navbar'
import PageBannerStyle1 from '@/components/Common/PageBannerStyle1'
import BlogSidebar from '@/components/Blog/BlogSidebar'
import RelatedPost from '@/components/Blog/RelatedPost'
import Footer from '@/components/_App/Footer'
import Link from 'next/link'
import Head from 'next/head'

const CdlShkola = () => {
	return (
		<>
			<Navbar />

			<PageBannerStyle1
				pageTitle="Часто Задаваемые Вопросы"
				homePageUrl="/"
				homePageText="Главная Страница"
				activePageText="Часто Задаваемые Вопросы"
			/>

			<div className="blog-details-area pb-100">
				<div className="container">
					<div className="row">
						<div className="col-lg-8 col-md-12">
							<div className="blog-details-desc">

								<div className="article-content">
									{/* <div className="entry-meta">
										<ul>
											<li>
												<i className="ri-calendar-2-line"></i>
												14 Декабря, 2022
											</li>
										</ul>
									</div> */}

									<div className="faq-links">
										<h3>Теоретические Тесты (Пермит)</h3>
										<ul>
											<li><a href="#russian-dmv" style={{ textDecoration: "underline", color: "#5B5886" }}>В каких штатах можно сдать экзамены в DMV на русском языке?</a></li>
											<li><a href="#question-amount" style={{ textDecoration: "underline", color: "#5B5886" }}>Сколько вопросов на экзамене?</a></li>
											<li><a href="#mistakes-allowed" style={{ textDecoration: "underline", color: "#5B5886" }}>Сколько ошибок допущено на экзамене?</a></li>
											<li><a href="#how-many-attempts" style={{ textDecoration: "underline", color: "#5B5886" }}>Сколько раз можно пересдавать теоретический экзамен на получения пермита?</a></li>
											<li><a href="#permit-outside-state" style={{ textDecoration: "underline", color: "#5B5886" }}>Могу ли я сдавать теоретические тесты на получения пермита за пределами штата, в котором я получал водительские права?</a></li>
											<li><a href="#without-english" style={{ textDecoration: "underline", color: "#5B5886" }}>Могу ли сдать экзамен без знания английского?</a></li>
										</ul>
										<h3>Приложение CDL Help</h3>
										<ul>
											<li><a href="#full-access" style={{ textDecoration: "underline", color: "#5B5886" }}>Как получить доступ ко всем тестам? Приложение платное?</a></li>
											<li><a href="#question-quantity" style={{ textDecoration: "underline", color: "#5B5886" }}>Сколько вопросов в приложении?</a></li>
											<li><a href="#question-coverage" style={{ textDecoration: "underline", color: "#5B5886" }}>Тесты CDL Help покрывают все возможные вопросы?</a></li>
											<li><a href="#audio-issue" style={{ textDecoration: "underline", color: "#5B5886" }}>Не работает аудио дорожка</a></li>
											<li><a href="#payment-not-processed" style={{ textDecoration: "underline", color: "#5B5886" }}>Не получается оплатить подписку</a></li>
											<li><a href="#payment-issue" style={{ textDecoration: "underline", color: "#5B5886" }}>Я оплатил подписку, но не получил доступ. Что делать?</a></li>
											<li><a href="#cancel-subscription" style={{ textDecoration: "underline", color: "#5B5886" }}>Как отменить подписку?</a></li>
										</ul>
										<h3>Школа CDL</h3>
										<ul>
											<li><a href="#school-cost" style={{ textDecoration: "underline", color: "#5B5886" }}>Сколько стоит обучение в школе?</a></li>
											<li><a href="#pretrip-russian" style={{ textDecoration: "underline", color: "#5B5886" }}>Можно ли сдать экзамены по вождению (Pre-trip inspection) на русском языке?</a></li>
											<li><a href="#school-outside-state" style={{ textDecoration: "underline", color: "#5B5886" }}>Могу ли я проходить обучение в школе за пределами штата, в котором я получал Пермит?</a></li>
										</ul>
									</div>
									<p>
										<a
											href="https://www.t.me/truckdrivergroup"
											style={{
												fontWeight: "bold",
												textDecoration: "underline",
											}}
											target="_blank"
										>
											Мы рекомендуем присоединиться к группе в Телеграм.
										</a>{" "}
										В группе вы можете ознакомиться с отзывами других
										пользователей, задать свои вопросы, а также обменяться
										опытом с другими участниками группы.
									</p>
									<h3>Теоретические Тесты (Пермит)</h3>
									<div id="russian-dmv">
										<h4>В каких штатах можно сдать экзамены в DMV на русском языке?</h4>
										<p>В нескольких штатах США возможно сдать экзамены в DMV на русском языке. Одним из таких штатов является Калифорния, где предоставляется возможность сдавать экзамены на различных языках, включая русский. Также в Огайо и Пенсильвании есть такая возможность. Однако, необходимо учитывать, что законы и положения могут изменяться со временем. Поэтому рекомендуется связаться с местным DMV (управлением по моторным транспортным средствам) для уточнения информации о наличии экзаменов на русском языке в вашем конкретном штате. DMV в каждом штате имеет свою базу данных, в которой может быть добавлен или удален тест на определенном языке, поэтому лучше проверить актуальную информацию напрямую.</p>
									</div>

									<div id="question-amount">
										<h4>Сколько вопросов на экзамене?</h4>
										<p>На экзамене на получение коммерческой водительской лицензии (CDL) количество вопросов может варьироваться в зависимости от конкретного теста. Вот общая информация о количестве вопросов для некоторых тестов:</p>

										<p>General Knowledge: Обычно включает 50 вопросов.</p>
										<p>Air Brakes: Обычно включает 25 вопросов.</p>
										<p>Combination: Обычно включает 20 вопросов.</p>
										<p>Важно отметить, что конкретные требования и количество вопросов могут незначительно отличаться в разных штатах и в зависимости от конкретных правил DMV. Поэтому рекомендуется связаться с местным DMV или обратиться к официальным материалам вашего штата, чтобы получить точную информацию о количестве вопросов и других требованиях для экзамена CDL.</p>
									</div>
									<div id="mistakes-allowed">
										<h4>Сколько ошибок допущено на экзамене?</h4>
										<p>На экзамене на получение коммерческой водительской лицензии (CDL) допускается определенное количество ошибок, превышение которого может привести к несдаче теста. Вот общая информация о количестве ошибок, которые можно допускать при сдаче следующих экзаменов:</p>
										<p>General Knowledge: Обычно допускается до 10 ошибок.</p>
										<p>Air Brakes: Обычно допускается до 5 ошибок.</p>
										<p>Combination: Обычно допускается до 5 ошибок.</p>
										<p>Однако стоит отметить, что конкретные требования и количество допустимых ошибок, могут незначительно отличаться в разных штатах и в зависимости от правил DMV (управления по моторным транспортным средствам). Точные требования, включая количество ошибок, которые можно допускать на экзамене можно узнать в местном DMV.</p>
									</div>
									<div id="how-many-attempts">
										<h4>Сколько раз можно пересдавать теоретический экзамен на получения пермита?</h4>
										<p>В большинстве штатов нет строгих ограничений на количество попыток пересдачи экзамена на получение водительского удостоверения. Тем не менее, в некоторых штатах существуют определенные временные интервалы ожидания при многократном неуспешном прохождении теста. Например, в штате Иллинойс, после трех неудачных попыток сдачи экзамена, необходимо подождать 30 дней до следующей попытки. В случае еще трех неудач, период ожидания увеличивается до 90 дней. Обратите внимание, что законы и ограничения в разных штатах могут изменяться. Рекомендуем уточнять актуальную информацию, обратившись в ваше местное отделение DMV. При необходимости, позвонив в DMV вы можете запросить переводчика, если испытываете затруднения с английским языком.</p>
									</div>
									<div id="permit-outside-state">
										<h4>Могу ли я сдавать теоретические тесты на получения пермита за пределами штата, в котором я получал водительские права?</h4>
										<p>экзамены для получения водительского разрешения могут быть пройдены только в штате, где у вас постоянная регистрация. В случае, если вы уже имеете права на управление легковым автомобилем, полученные в другом штате, вам не разрешается сдавать тесты за его пределами. Для того, чтобы иметь возможность пройти тестирование в другом штате, необходимо сначала оформить водительские права этого штата.</p>
									</div>
									<div id="without-english">
										<h4>Могу ли сдать экзамен без знания английского?</h4>
										<p>Можно сдать экзамен на получение коммерческой водительской лицензии (CDL) даже без знания английского языка. Многие люди, имеющие ограниченные навыки в английском языке или не говорящие на нем вовсе, успешно сдают экзамены CDL. Однако, стоит учитывать, что процесс сдачи экзамена может занять больше времени, особенно если необходимо учить и заучивать ответы на вопросы.</p>
										<p>Важно понимать, что при сдаче экзамена без знания английского языка, некоторые дополнительные усилия могут потребоваться для освоения правил и требований, предъявляемых DMV.</p>
										<p>В случае, если вам не удалось сдать экзамен с первой попытки, обычно есть возможность пересдачи на следующий день или в другой день, в соответствии с правилами вашего штата. В некоторых штатах предоставляются несколько попыток для сдачи экзамена.</p>
										<p>Подробнее о процессе как получить CDL можно узнать по ссылке: <Link href="/dalnoboishik"><a style={{ textDecoration: "underline" }}>www.CDLhelp.com/dalnoboishik</a></Link></p>
									</div>

									<h3>Приложение CDL Help</h3>

									<div id="full-access">
										<h4>Как получить доступ ко всем тестам? Приложение платное?</h4>
										<p>Да, для получения доступа ко всем тестам в приложении CDL Help необходимо оформить платную подписку. Подписка позволит вам использовать все функции и материалы приложения, включая полный доступ ко всем тестам и вопросам.</p>
										<p>Платная подписка предоставляется на определенный период времени, например, на месяц или год, и даёт вам полный доступ к содержимому приложения в течении выбранного периода.</p>
										<p>Оформление платной подписки в приложении CDL Help позволит вам максимально использовать все возможности и получить максимальную подготовку к экзамену на получение коммерческих водительских прав.</p>
									</div>
									<div id="question-quantity">
										<h4>Сколько вопросов в приложении?</h4>
										<p>Для успешной сдачи экзамена на получение коммерческой водительской лицензии (CDL) вам необходимо пройти три теста, которые включены в приложение CDL Help: General Knowledge, Combination и Air Brake.</p>
										<p>Версия "Express" в приложении CDL Help представляет упрощенную подготовку и содержит наиболее часто задаваемые вопросы в тестах. Эта версия обычно достаточна для подавляющего большинства штатов, так как они используют практически одинаковую базу вопросов в DMV (управлении по моторным транспортным средствам). Версия "Express" охватывает около 90% потенциальных вопросов, которые могут быть заданы на экзаменах DMV.</p>
										<p>Однако стоит отметить, что в некоторых штатах база вопросов может немного отличаться от основного варианта тестов и быть более обширной. В таких случаях рекомендуется использовать "Full" версию тестов для наиболее эффективной подготовки.</p>
										<p>В версии "Express" приложения CDL Help содержится более 350 вопросов. Версия "Full" включает более 800 вопросов, предоставляя еще больший объем материала для подготовки к экзамену.</p>
										<p>Кроме того, в некоторых штатах, например в Калифорнии, помимо трех основных тестов, также требуется сдать экзамен по дорожным знакам, если вы получили водительскую права не более чем год назад. Перечень дорожных знаков можно на сайте www.dmvhelp.app</p>
									</div>

									<div id="question-coverage">
										<h4>Тесты CDL Help покрывают все возможные вопросы?</h4>
										<p>В приложении CDL Help содержатся множество вопросов, которые могут быть заданы на экзамене DMV для получения коммерческой водительской лицензии (CDL). Однако, важно отметить, что невозможно предугадать и покрыть все возможные вопросы, которые могут быть заданы на самом экзамене.</p>
										<p>Вопросы на экзамене могут быть перефразированы или немного изменены, но суть вопросов и правильные ответы остаются неизменными. Приложение CDL Help старается предоставить максимально широкий спектр вопросов, чтобы помочь вам подготовиться к экзамену и получить коммерческую водительскую лицензию.</p>
										<p>Наша команда активно работает над пополнением базы вопросов и регулярно обновляет приложение, чтобы обеспечить актуальность и полноту предоставляемой информации. Мы стремимся предложить вам наиболее полный и практический набор вопросов, основываясь на требованиях DMV и опыте предыдущих людей которые проходили экзамены в различных штатах.</p>
									</div>
									<div id="audio-issue">
										<h4>Не работает аудио дорожка</h4>
										<p>Если аудио дорожка в приложении не работает, возможно есть несколько причин, по которым это происходит.</p>
										<p>Во-первых, аудио дорожка в приложении CDL Help работает напрямую с системой, которая отвечает за чтение текста на вашем устройстве. Убедитесь, что функция голосового чтения текста, такая как Siri на устройствах iOS или Google Assistant на устройствах Android, включена и работает должным образом. Проверьте настройки голосового чтения текста на вашем устройстве и убедитесь, что они настроены правильно.</p>
										<p>Во-вторых, учтите, что аудио дорожка не будет воспроизводиться, если ваш телефон находится в режиме беззвучного или тихого режима. Убедитесь, что звук на вашем устройстве включен и настроен на достаточный уровень громкости.</p>
										<p>Аудио дорожка в приложении работает напрямую с системой читающей текст в вашем устройстве. Убедитесь что Siri (iOS) либо Google Assistant (Android) в рабочем режиме.</p>
										<p>Также аудио дорожка не воспроизводится когда телефон включен на беззвучный режим.</p>
										<p>Если вы проделали все необходимые проверки и все еще испытываете проблемы с аудио дорожкой, рекомендуется связаться с администрацией приложения CDL Help для получения дальнейшей поддержки и решения проблемы. Вы можете связаться с ними по электронной почте по адресу contact@truckdriver.help или через мессенджер Telegram по адресу <a style={{ textDecoration: "underline" }} href="https://www.t.me/tdhsupport">www.t.me/tdhsupport</a></p>
									</div>
									<div id="payment-not-processed">
										<h4>Не получается оплатить подписку</h4>
										<p>Часто это случается по одной из следующих причин:</p>
										<ul>
											<li>Убедитесь, что вы правильно ввели данные вашей платежной информации - часто пользователи ошибочно указывают срок действия карты, что приводит к проблемам.</li>
											<li>В настройках профиля на Play Маркете или App Store проверьте, не настроен ли ваш профиль на работу в одном из санкционных регионов. Пользователи, у которых регион установлен на один из под санкциями, обычно сталкиваются с проблемами платежей.</li>
											<li>Убедитесь, что вы не оплачиваете покупки с дебетовой/кредитной карты, выпущенной в одном из санкционных регионов.</li>
										</ul>
									</div>
									<div id="payment-issue">
										<h4>Я оплатил подписку, но не получил доступ. Что делать?</h4>
										<p>Если вы оплатили подписку, но не получили доступ к приложению CDL Help, возможно есть несколько причин, по которым это произошло. Некоторые ответы для решения проблемы:</p>
										<ol>
											<li>Перегрузите устройство: Иногда серверы Apple или Google могут быть перегружены, что может вызвать задержку в предоставлении доступа. Попробуйте перезагрузить свое устройство и подождать несколько минут. Обычно доступ должен быть предоставлен в течение 15 минут после успешной оплаты.</li>
											<li>Проверьте статус платежа: Еще одна возможная причина - задержка в осуществлении оплаты со стороны вашего банка. Проверьте свой банковский счет и убедитесь, что платеж был успешно осуществлен и не находится в статусе "Pending" (ожидающий). Если платеж все еще находится в статусе "Pending", доступ будет предоставлен после успешного завершения транзакции.</li>
											<li>Измените регион в настройках App Store/Play Store: Если ваше устройство зарегистрировано в российском App Store/Play Store, могут возникнуть задержки и сложности с доступом к приложению. Чтобы решить эту проблему, попробуйте изменить регион в настройках App Store/Play Store на США или другую подходящую страну.</li>
										</ol>
										<p>Если после выполнения указанных шагов проблема не будет решена, рекомендуется связаться с администрацией приложения CDL Help для получения дальнейшей поддержки. Вы можете связаться с нами по электронной почте contact@truckdriver.help или через мессенджер Telegram по адресу <a style={{ textDecoration: "underline" }} href="https://www.t.me/tdhsupport">www.t.me/tdhsupport</a></p>
									</div>
									<div id="cancel-subscription">
										<h4>Как отменить подписку?</h4>
										<ul>
											<li>Если вы хотите отменить подписку iOS <a style={{ textDecoration: "underline" }} href="https://support.apple.com/ru-ru/HT202039#:~:text=Как%20отменить%20подписку%20на%20iPhone%20или%20iPad&text=Нажмите%20свое%20имя.,Нажмите%20«Отменить%20подписку».">нажмите на эту ссылку для подробной инструкции.</a></li>
											<li>Если вы хотите отменить подписку Android <a style={{ textDecoration: "underline" }} href="https://support.google.com/googleplay/answer/7018481?hl=ru&co=GENIE.Platform%3DAndroid">нажмите на эту ссылку для подробной инструкции.</a></li>
										</ul>
									</div>
									<h3>CDL Школа</h3>
									<div id="school-cost">
										<h4>Сколько стоит обучение в школе?</h4>
										<p>Стоимость обучения в CDL школе может варьироваться в зависимости от различных факторов, таких как расположение школы, длительность программы обучения и предоставляемые услуги. Ориентировочно, средняя стоимость обучения в CDL школе с русскоязычными инструкторами составляет от $2500 до $5000.</p>
										<p>Однако, стоит отметить, что указанная цена является лишь ориентиром и может варьироваться в зависимости от конкретной школы и региона, где она находится. Некоторые школы могут предоставлять дополнительные услуги, такие как проживание, питание или дополнительные уроки, которые могут повлиять на окончательную стоимость обучения.</p>
										<p>Если вы заинтересованы в поиске CDL школы с русскоязычными инструкторами, вы можете обратиться к нашему списку школ, доступному в нашем справочнике <Link href="/cdl-shkola"><a style={{ textDecoration: "underline" }}>www.CDLhelp.com/cdl-shkola</a></Link>. В списке вы найдете перечень школ в разных штатах США. Рекомендуется связаться с выбранной школой, для получения более точной информации о стоимости обучения и условиях.</p>
									</div>
									<div id="pretrip-russian">
										<h4>Можно ли сдать экзамены по вождению (Pre-trip inspection) на русском языке?</h4>
										<p>Согласно федеральному закону США, экзамены по вождению, включая раздел Pre-trip inspection, должны сдаваться на английском языке. На данный момент нет возможности сдать экзамены на русском языке. Это требование связано с необходимостью обеспечить безопасность и эффективность коммуникации между водителями коммерческих транспортных средств и другими участниками дорожного движения.</p>
										<p>Однако, согласно тому же федеральному закону, у водителя коммерческого автомобиля должно быть базовое знание английского языка. Это означает, что водитель должен быть способен ответить на базовые вопросы и общаться на английском языке, при осмотре коммерческого транспортного средства и взаимодействии с должностными лицами.</p>
										<p>В приложении CDL Help вы сможете найти текст Pre-trip inspection, включая перевод на русский язык и аудио озвучку. Это может быть полезным для ознакомления с материалами и пониманием процедуры осмотра транспортного средства, но помните, что сдача экзамена все равно будет требовать знания и использования английского языка.</p>
									</div>
									<div id="school-outside-state">
										<h4>Могу ли я проходить обучение в школе за пределами штата, в котором я получал пермит?</h4>
										<p>Обладателям пермита, полученного в одном штате, разрешается проходить обучение и экзамены на CDL в другом штате. Однако, после завершения обучения, вам потребуется вернуться в штат, где был получен ваш пермит, для оформления CDL. Исключения составляют Калифорния и Вашингтон, где жители, получившие пермит, обязаны проходить обучение внутри своего штата. Так как законодательство может изменяться, мы настоятельно рекомендуем связаться с DMV штата, выдавшего ваш пермит, для получения актуальной информации. Если вы неуверенно говорите на английском, DMV может предоставить вам  переводчика.</p>
									</div>
								</div>

								<div className="article-footer">
									{/* <div className="article-share">
										<ul className="social">
											<li><span>Share:</span></li>
											<li>
												<a href="https://www.facebook.com/" className="facebook" target="_blank">
													<i className="ri-facebook-fill"></i>
												</a>
											</li>
											<li>
												<a href="https://www.linkedin.com/" className="twitter" target="_blank">
													<i className="ri-linkedin-fill"></i>
												</a>
											</li>
											<li>
												<a href="https://twitter.com/" className="linkedin" target="_blank">
													<i className="ri-twitter-fill"></i>
												</a>
											</li>
											<li>
												<a href="https://www.instagram.com/" className="instagram" target="_blank">
													<i className="ri-instagram-line"></i>
												</a>
											</li>
										</ul>
									</div> */}
								</div>

								{/* Related Blog Post */}
								{/* <RelatedPost /> */}


							</div>
						</div>

						<div className="col-lg-4 col-md-12">
							<div className="right-sidebar">
								<BlogSidebar />
							</div>
						</div>
					</div>
				</div>
			</div>

			<Footer />
		</>
	)
}

export default CdlShkola;